{
    "name": "gameofchild",
    "description": "app for child routine management",
    "main": "index.js",
    "authors": [
        "gamifyieds"
    ],
    "license": "ISC",
    "keywords": [
        "javascript",
        "angularjs",
        "nodejs",
        "mean",
        "dashboard"
    ],
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "client/dashboard",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "1.4.7",
        "angular-material": "^1.1.1"
    }
}