{
  "name": "gameofchild",
  "version": "1.0.0",
  "description": "app for child routine management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-css": "node-sass --include-path scss client/scss/main.scss client/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "engines": {
    "node": "5.6.x",
    "npm": "3.6.x"
  },
  "keywords": [
    "javascript",
    "angularjs",
    "nodejs",
    "mean",
    "dashboard"
  ],
  "author": "Paulo Victor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.3",
    "express": "^4.14.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.11",
    "node-sass": "^3.13.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
