body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.menutop {
    background-color: #00aeff;
    color: #333333;
    width: 100%;
    height: 80px;
    margin: 0;
    z-index: 10;
    display: inline-block;
}

.header-container {
    flex-direction: row;
    justify-content: space-between;
}

.header-title {
    color: #fff;
    font-weight: bold;
    margin: 20px 0 0 50px;
    font-size: 30px;
    width: 300px;
    float: left;
}

.profile {
    float: right;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
}

.welcome {
    float: left;
    margin: 28px 0 0 0;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    justify-content: flex-end;
    float: right;
    margin: 15px 50px 0px;
    content: "";
    background-color: #fff;
}

.menu-sandwich {
    font-size: 2em;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
    width: 30px;
}

.sideMenuShow {
    width: 20vw;
    background-color: #497791;
    height: 100vh;
    flex-wrap: wrap;
    align-items: flex-start;
    transition: 1s linear 0.5s;
    opacity: 1;
    // display: initial;
}

.sideMenuHidden {
    opacity: 0;
    display: none;
    // display: none;
}

.side-menu-item {
    padding: 20px 0px 20px 0px;
    height: 20px;
    width: 100%;
    border-bottom: 1px solid #fff;
    color: #fff;
    text-align: center;
}

.side-menu-item:hover {
    color: #497791;
    cursor: pointer;
    background-color: #fff;
}

.mainContainerRetracted {
    display: flex;
    flex-wrap: wrap;
    width: 78.73vw;
    // height: 100vh;
    color: #333333;
    background-color: #f2f2f2;
    // background-color: blue;
    // transition: 1s linear 0.5s;
}

.mainContainerExpanded {
    width: 100vw;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 0px;
    height: 100%;
    color: #333333;
    background-color: #f2f2f2;
}

.footer {
    background-color: yellow;
    height: 80px;
    width: 100%;
    float: left;
    position: relative;
}

.childrenPerformance {
    width: 500px;
    height: 450px;
    margin: 10% 10% 0px 20% !important;
    float: left;
}