<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="img/mean.png" />
    <base href="/">
    <script src="dashboard/angular/angular.min.js"></script>
    <script src="dashboard/angular-resource/angular-resource.min.js"></script>
    <script src="dashboard/angular-route/angular-route.min.js"></script>
    <script src="dashboard/angular-material/angular-material.min.js"></script>

    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <script type="text/javascript" src="app/app.js"></script>
    <title>Game of Child Dashboard</title>
</head>

<body ng-controller="mainCtrl">
    <header class="menutop"></header>
    <side-menu ng-class="sideMenuClass"></side-menu>
    <div ng-class="mainContainerExpanded">
        <performance-graph></performance-graph>
        <tasks style="margin-left:10%;"></tasks>
        <difficulty style="margin-left:0%;width: 500px !important;"></difficulty>
    </div>
</body>

<script src="app/app.js"></script>
<script src="app/controllers.js"></script>

<script src="app/header-bar/header-bar.controller.js"></script>
<script src="app/header-bar/header-bar.js"></script>
<script src="app/header-bar/header-bar.service.js"></script>


<script src="app/graph-components/performance-graph/performance-graph.controller.js"></script>
<script src="app/graph-components/performance-graph/performance-graph.js"></script>
<script src="app/graph-components/performance-graph/performance-graph.service.js"></script>


<script src="app/graph-components/tasks/tasks.controller.js"></script>
<script src="app/graph-components/tasks/tasks.js"></script>
<script src="app/graph-components/tasks/tasks.service.js"></script>

<script src="app/graph-components/difficulty/difficulty.controller.js"></script>
<script src="app/graph-components/difficulty/difficulty.js"></script>
<script src="app/graph-components/difficulty/difficulty.service.js"></script>


</html>